static void

print_diff(uint64_t count[60000],

           uint64_t obj_count,

           uint64_t pg_count,

           const char *s)

{

        double mean = (double)obj_count / pg_count;

        double diff[5] = {0};   // 0~10% ~30% ~50% ~70% >70%

        uint64_t val;

        double per;



        for (int i = 0; i < pg_count; ++i) {

                val = count[i];

                per = (double)(val - mean) / mean;



                if (per > 0.7 || per < -0.7) {

                        ++diff[4];

                } else if (per > 0.5 || per < -0.5) {

                        ++diff[3];

                } else if (per > 0.3 || per < -0.3) {

                        ++diff[2];

                } else if (per > 0.1 || per < -0.1) {

                        ++diff[1];

                } else {

                        ++diff[0];

                }

        }



        fprintf(stdout, "[%s] obj_count=%lu pg_count=%lu mean=%f %f %f %f %f %f\n",

                        s,

                        obj_count, pg_count, mean,

                        diff[0], diff[1], diff[2], diff[3], diff[4]);



}



uint32_t obj_mod_pg(uint64_t objid, uint32_t pg_count)

{

        return objid % pg_count;

}







static void

x_test(uint64_t obj_count, uint64_t pg_count, uint32_t (*f)(uint64_t, uint32_t),

       const char *s)

{

        uint64_t count[60000] = {0};

        uint64_t obj_id;

        uint64_t pg_id;



        obj_count *= 10000;



        for (int i = 0; i < obj_count; ++i) {

                obj_id = rand();

                pg_id = f(obj_id, pg_count);



                ++count[pg_id];

        }



        print_diff(count, obj_count, pg_count, s);

}




static void
obj_to_pg(void **state)

{

        uint64_t obj_count[8] = {1, 8, 16, 64, 128, 256, 512, 1024};

        uint64_t pg_count[5] = {4096, 8192, 16384, 32768, 53248};





        for (int i = 0; i < 8; ++i) {

                for (int j = 0; j < 5; ++j) {

                        x_test(obj_count[i], pg_count[j], obj_mod_pg, "mod");

                        x_test(obj_count[i], pg_count[j], d_hash_jump, "jmp");

                        fprintf(stdout, "\n");

                }

        }



}

